{
  "name": "gm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "rm -rf ./dist",
    "build": "vue-cli-service build",
    "build-linux": "vue-cli-service build",
    "postbuild-linux": "rm -rf ../gm-prod/dist ; cp -r ./dist ../gm-prod/. ; pm2 restart gm",
    "build-windows": "vue-cli-service build",
    "postbuild-windows": "rmdir F:\\rsd\\gm-prod\\dist /s && xcopy F:\\rsd\\gm\\dist F:\\rsd\\gm-prod\\dist /E /H /C /I",
    "build-pipeline": "vue-cli-service build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^9.6.5",
    "firebase-admin": "^10.0.0",
    "require-in-the-middle": "^7.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^28.0.0",
    "axios": "^0.23.0",
    "buffer": "^6.0.3",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv": "^10.0.0",
    "idb": "^7.0.0",
    "idb-keyval": "^6.1.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-vue": "^0.8.2",
    "js-sha1": "^0.6.0",
    "jsdom-global": "^3.0.2",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "octokit": "^2.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.2.1",
    "vue": "^2.6.11",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-router": "^3.2.0",
    "vue-sanitize": "^0.2.3",
    "vue-shortkey": "^3.1.7",
    "vue-template-compiler": "^2.6.11",
    "vue-tour": "^2.0.0",
    "vue-wheel-picker": "^0.3.2",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.3",
    "vuetify-loader": "^1.7.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
